<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ren Cross - Work</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 0;
        }

        .video-container {
            margin-bottom: 30px;
        }

        .video-container iframe {
            width: 500px; /* Increase the width of the video */
            height: 500px; /* Adjust the height as needed */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Works</h1>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/FW9Vm76Yfds" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/PXCZD76ldbg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/N9zYsaPHDOM" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>


